<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 50vw;
            height: 25vw;
            overflow: hidden;
        }
        nav{
            width: 50vw;
            height: 50vw;
        }
        div{
            border: 1px solid gray;
            height: 90%;
            width: 90%;
            border-radius: 50%;
            margin: 5%;
            opacity: 1;
        }
        nav > div{
            background-color: rgb(255, 0, 0);
        }
        nav > div > div{
            background-color: rgb(255, 122, 0);
        }
        nav > div > div > div{
            background-color: rgb(255, 255, 0);
        }
        nav > div > div > div > div{
            background-color: rgb(0, 255, 0);
        }
        nav > div > div > div > div > div{
            background-color: rgb(0, 255, 255);
        }
        nav > div > div > div > div > div > div {
            background-color: rgb(0, 0, 255);
        }
        nav > div > div > div > div > div > div > div{
            background-color: rgb(139, 0, 255);
        }
        nav > div > div > div > div > div > div > div > div{
            background-color: white;
        }
    </style>
</head>
<body>
        <main>
            <nav>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </main>
</body>
</html>